POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=foi_facil

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
DB_URL=postgresql://postgres:docker@localhost:5432/foi_facil?sslmode=prefer
